# MagicProperties

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lc/magicproperties/: ExampleInstrumentedTest.kt  PropertiesMapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.json
app/src/main/kotlin/com/lc/magicproperties/api/: ApiCalls.kt  ApiModule.kt  IApiCalls.kt  IApiListener.kt
app/src/main/kotlin/com/lc/magicproperties/application/: ApplicationComponent.kt  ApplicationModule.kt  MagicPropertiesApplication.kt
app/src/main/kotlin/com/lc/magicproperties/consts/: CurrencyConsts.kt  RatingConsts.kt  SaveInstanceConsts.kt
app/src/main/kotlin/com/lc/magicproperties/model/daos/: PropertiesDAO.kt
app/src/main/kotlin/com/lc/magicproperties/model/daos/properties/: FilterDAO.kt  PriceDAO.kt  PropertyDAO.kt
app/src/main/kotlin/com/lc/magicproperties/model/daos/properties/location/: CityDAO.kt  LocationDAO.kt
app/src/main/kotlin/com/lc/magicproperties/model/daos/properties/propertyinfo/: ImageDAO.kt  OverallRatingDAO.kt
app/src/main/kotlin/com/lc/magicproperties/model/mapper/: CityMapper.kt  FilterMapper.kt  ImageMapper.kt  LocationMapper.kt  OverallRatingMapper.kt  PriceMapper.kt  PropertiesMapper.kt  PropertyMapper.kt
app/src/main/kotlin/com/lc/magicproperties/ui/adapters/: PropertiesRecyclerViewAdapter.kt
app/src/main/kotlin/com/lc/magicproperties/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/kotlin/com/lc/magicproperties/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PropertiesContract.kt
app/src/main/kotlin/com/lc/magicproperties/ui/utils/: MyGlideApp.kt
app/src/main/res/drawable/: shape_card_shadow.xml
app/src/main/res/layout/: activity_main.xml  adapter_properties_rv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lc/magicproperties/: ExampleUnitTest.kt
app/src/test/java/com/lc/magicproperties/ui/main/: MainPresenterTest.kt
app/src/test/kotlin/com/lc/magicproperties/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/lc/magicproperties/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/lc/magicproperties/network/: ApiService.kt  IApiService.kt  NetworkLayer.kt
network/src/main/kotlin/com/lc/magicproperties/network/dtos/: PropertiesDTO.kt
network/src/main/kotlin/com/lc/magicproperties/network/dtos/properties/: FilterDTO.kt  PriceDTO.kt  PropertyDTO.kt
network/src/main/kotlin/com/lc/magicproperties/network/dtos/properties/location/: CityDTO.kt  LocationDTO.kt
network/src/main/kotlin/com/lc/magicproperties/network/dtos/properties/propertyinfo/: ImageDTO.kt  OverallRatingDTO.kt
network/src/main/kotlin/com/lc/magicproperties/network/endpoint/: IApiRetrofitServiceDefinition.kt
network/src/main/kotlin/com/lc/magicproperties/network/httpclient/: HttpClientFactory.kt  IHttpClientFactory.kt
network/src/main/kotlin/com/lc/magicproperties/network/paths/: PathConstants.kt
network/src/test/java/com/lc/magicproperties/: ExampleUnitTest.java
