<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/propertiesLocationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/layoutPadding"
        android:paddingStart="@dimen/layoutPadding"
        android:paddingTop="@dimen/textPadding"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/propertiesLocationTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lowestPriceOnLocationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/layoutPadding"
        android:paddingStart="@dimen/layoutPadding"
        android:paddingBottom="@dimen/textPadding"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/lowestPriceOnLocationTextSize"
        app:layout_constraintTop_toBottomOf="@id/propertiesLocationTv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/propertiesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lowestPriceOnLocationTv" />

    <FrameLayout
        android:id="@+id/loadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack">

        <ProgressBar
            android:layout_width="@dimen/loadingProgressDimens"
            android:layout_height="@dimen/loadingProgressDimens"
            android:layout_gravity="center"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>